# E-commerce

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: CorrelationIdGatewayFilter.java  GatewayJwtConfig.java  GatewaySecurityConfig.java  PublicPathsBearerTokenConverter.java
api-gateway/src/main/resources/: application.yml
docker/: init-multiple-dbs.sh
docs/: ARCHITECTURE_AND_SECURITY.md  end-to-end-flow.md
ecommerce-common/: pom.xml
ecommerce-common/src/main/resources/: tracing-common.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eureka/: EurekaServerApplication.java
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx  jwt.ts  tokenStorage.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: Home.tsx  Login.tsx  Orders.tsx  Products.tsx  Register.tsx  Users.tsx
notification-service/: pom.xml
notification-service/src/main/java/org/example/notifications/: NotificationController.java  NotificationKafkaConfiguration.java  NotificationRequest.java  NotificationServiceApplication.java  (+2 more)
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application-local.yml  application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-local.yml  application.yml
(+60 files in other folders)
